<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comverse</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		 <div class="box ">
			<!--<div class="al-right">
				<ul >
					<li class="lang">	
						<select>
							<option value="English">EN</option>
							<option value="Hebrew">HB</option>
							<option value="Arabic">AR</option>
						</select>
					</li>
					<li class="login"><a href="">Customer login</a></li>	
				</ul>
			</div> -->
			<div class="logo-nav-search">
				<img class="logo" src="img/comverse-logo.png" alt="Comverse Logo" >
				<nav class="inl">
					<ul class="inl">
						<li><a href="">Your Needs</a></li>
						<li><a href="">Our Portfolio</a></li>
						<li><a href="">News & Media</a></li>
						<li><a href="">About Comverse</a></li>
					</ul>
				</nav>
				<div class="inline-b u-clear-fix">
					<div class="al-right">
							<ul >
							<li class="lang">	
								<select>
									<option value="English">EN</option>
									<option value="Hebrew">HB</option>
									<option value="Arabic">AR</option>
								</select>
							</li>
							<li class="login"><a href="">Customer login</a></li>	
						</ul>
					</div>
					<div class="inline-b">
						<form class="search" action="">
							<!--   <label class="search-txt"for="search">Search the site</label>    -->
							<input id="search" type="search">
							<input type="submit" value="Search">
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="Introduction">
		<div class="box">
			<h2 class="intro-title"><span>Free</span> Your Markets From IT <span>Complexity</span></h2>
			<h3>Comverse Policy Studio <span><span>1st</span> Ever Marketing-Oriented Policy Tool</span></h3>
			<div class="learn-more-button">
				<button class="blue-button" type="button">Learn More</button>
			</div>
			<div class = "radio-but">
				<form action="">
					<input type="radio" name="unkonwn" value="" checked="checked">
					<span></span>
					<input type="radio" name="unkonwn" value="">
					<span></span>
					<input type="radio" name="unkonwn" value="">
					<span></span>
					<input type="radio" name="unkonwn" value="">
					<span></span>
				</form>
			</div>
			<div class="about-comverse u-clear-fix">
				<div class="about-comverse1">
					<p>Comverse Is Value-Added Service Global Market Leader.</p>
					<button class="read-more1"  type="button">
						<div></div>
						<span class="but-txt">Read more</span>
					</button>
				</div>
				<div  class="about-comverse2" class="three-col">
					<p>Managed Services World Congress September 18-19 Berlin, Germany</p>
					<button class="read-more2" type="button">
						<div></div>
						<span class="but-txt">Read more</span>
					</button>
				</div>
				<div  class="about-comverse3" class="three-col">
					<p>Comverse:Enabling a world of Conected Possibilities</p>
					<button class="watch-now" type="button">
						<div></div>
						<span class = "but-txt">Watch now</span>
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="Solutions">
		<div class="box">
			<h2>What can we do for you?</h2>
			<div class="all-solutions u-clear-fix">
				<div class="sol">
					<a href="">
						<img src="img/solution_icon_biz-analitics.png">
						<p>Data monetization</p>
					</a></div>
				<div class="sol">
					<a href="">
						<img src="img/solution_icon_diti-cx.png">
						<p>Mashine to machine(M2M)</p>
					</a>
				</div>
				<div class="sol">
					<a href="">
						<img src="img/solution_icon_smart-money.png">
						<p>Over-the-top(OTT)</p>
					</a>
				</div>
				<div class="sol">
					<a href="">
						<img src="img/ourSolutions-OOT-icon.png">
						<p>Cloud computing</p>
					</a>
				</div>
				<div class="sol">
					<a href="">
						<img src="img/solution_icon_personal.png">
						<p>Managed services</p>
					</a>
				</div>
				<div class="sol">
					<a href="">
						<img src="img/solution_icon_biz-transform.png">
						<p>Social Media</p>
					</a>
				</div>
			</div>
			<button class="blue-button" type="button">See all of our solutions</button>
		</div>
	</div>
	<!--
		<div class="whatsBorder">
			<div class="box">
				<h2>What's happening at comverse?</h2>
				<div class="news-and-events">
					<div>
						<h2>News</h2>
						<p>
							<div class="date">
								<p>18</p>
								<p>July</p>
							</div>
							Comverse regains lead in convergent charging market regains lead in
						</p>
						<button type="button">All news</button>
						</div>
					<div>
						<h2>Events</h2>
						<p>
							<div class="date">
								<p>18</p>
								<p>July</p>
							</div>
							Comverse regains lead in convergent charging market regains lead in
						</p>
						<button type="button">All events</button>
					</div>
					<div>
						<h2 class="u-hidden">none</h2>
						<p>
							<div class="date">
								<p>18</p>
								<p>July</p>
							</div>
							Comverse regains lead in convergent charging market regains lead in
						</p>
						<button type="button">All events</button>
					</div>
				</div>
			</div>
		</div>
		-->
	<div class="whats-happening">
		<div class="box">
			<h3>What's happening at Comverse?</h3>
			<div class="news-and-events">
				<div class="news-and-events-elements">
					<h4>News</h4>
					<div class="news-and-events-bg u-clear-fix">
						<div class="date">
								<p class="day">04</p>
								<p month="month">SEP</p>
							</div>
							<p class="whats-txt">Comverse regains lead in convergent charging market regains lead in</p>
					</div>
					<!-- ========-->
					<button class="read-more1"  type="button">
						<div></div>
						Read more
					</button>
					<button class="all-news-button" type="button">
						<div></div>
						All news
					</button>
				</div>
				<div class="news-and-events-elements">
					<h4>Events</h4>
					<div class="news-and-events-bg u-clear-fix">
						<div class="date">
								<p class="day">04</p>
								<p class="month">SEP</p>
							</div>
							<p class="whats-txt">Comverse regains lead in convergent charging market regains lead in</p>
					</div>
					<button class="all-events-button" type="button">All events</button>
				</div>
				<div class="news-and-events-elements">
					<h4 class="u-hidden">Events</h4>
					<div class="news-and-events-bg u-clear-fix">
						<div class="date">
								<p class="day">04</p>
								<p day=="month">SEP</p>
							</div>
							<p  class="whats-txt">Comverse regains lead in convergent charging market regains  lead in</p>
					</div>
					<button class="all-events-button" type="button">All events</button>
				</div>

			</div>
			
		</div>
		
	</div>
	<div class="success-stories">
		<div class="box">
			<h2>Success stories</h2>
			<div>
				<div class="success-par">
					<p >"We have a very good and very warm relations with Comverse. We always achievet..."</p>
					<div>
						<a href="">Sergey Korotyoch</a>
						Deputy CTO. 3 Mob Ukraine
						<div></div>
					</div>
				</div>
			</div>
			<!--
			<p class="success-par">Comverse has demonstrated that they are partners, not just suppliers, because they understand our needs, our situations: together we are...</p>
			<p class="success-par"><span>"""</span>"Comverse has been able to fully deliver what we want and we have peers...</p>
			<button class="blue-button" type="button">All 256 Success Stories</button>
			-->
		</div>
	</div>
	<div class="footer">
		<div class="box u-clear-fix">
			<div>
				<div class="key-solutions">
					<ul>
						<h4>Key Solutions</h4>
						<li>Monetizing Data</li>
						<li>Over the Top(OTT)</li>
						<li>Machine to Machine(M2M)</li>
						<li>Cloud Computing</li>
						<li>Managed Services</li>
						<li>Coustomer Experience Management</li>
						<li>Rich Communication Suite (RCS)</li>
						<li>Social Media</li>
						<li>4G/LTE</li>
					</ul>
				</div>
				<div class="products-and-services">
					<ul>
						<h4>Products & Services</h4>
						<li>Billing</li>
						<li>VAS</li>
						<li>Mobile Internet</li>
						<li>Global Services</li>
						<li>Training Services</li>
					</ul>
				</div>
				<div class="company">
					<ul >
						<h4>Company</h4>
						<li>executive profiles</li>
						<li>clients</li>
						<li>investors</li>
						<li>partners</li>
						<li>corporate responsibility</li>
						<li>industry involvement</li>
						<li>careers</li>
					</ul>
				</div>
			</div>
			<div class="blog ">
				<div class="upper-blog ">
					<h4>Latest blog posts</h4>
					<div class="blog-container">
						<div class="date">
							<p class="day">18</p>
							<p class="month">July</p>
						</div>
						<p class="al-left" >Comverse regains lead in convergent charging market</p>
					</div>
				</div>
				<div>
					<h4>Subscribe to comverse</h4>
					<form class="subscribe"  action="" >
						<!--   <label class="search-txt"for="search">Search the site</label>    -->
						<input id="sign-up" type="sign up" value="charlieMbariky@gmail.com">
						<input class="blue-button2" type="submit" value="SIGN UP">
					</form>
					<div class="icons">
						<button class="icon-button1" type="button"></button>
						<button class="icon-button2" type="button"></button>
						<button class="icon-button3" type="button"></button>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="copyright-bottom">
					<ul>
						<li>Copyright © 2012 Comverse, Inc.</li>
						<li>Privacy Policy</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>